# AttendanceSystem

./: AttendanceSystem.csproj  AttendanceSystem.sln  Program.cs  README.md  appsettings.json  generate_graph.py
.github/workflows/: main.yml
Controllers/: AccountController.cs  AdminController.cs  ArduinoController.cs  HomeController.cs  InsightsController.cs  ProfessorController.cs  StudentController.cs  SubjectsController.cs
Controllers/Api/: AttendancesAPIController.cs  StudentsAPIController.cs  SubjectsAPIController.cs
DTOs/: AttendanceDTO.cs  StudentDTO.cs  SubjectDTO.cs
Data/: AppDbContext.cs  RoleInitializer.cs
Hubs/: ArduinoHub.cs
Migrations/: 20250321224354_table-creating.Designer.cs  20250321224354_table-creating.cs  20250411111009_statemanagment.Designer.cs  20250411111009_statemanagment.cs  20250510115830_AddFullNameToApplicationUser.Designer.cs  20250510115830_AddFullNameToApplicationUser.cs  20250513202208_AddFullNameToUsers.Designer.cs  20250513202208_AddFullNameToUsers.cs  20250516101605_SubjectRegistrationTable.Designer.cs  20250516101605_SubjectRegistrationTable.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attendance.cs  SessionState.cs  Student.cs  Subject.cs  SubjectRegistration.cs
PythonScripts/: generate_attendance_graphs.py  generate_graph.py
Services/: ArduinoService.cs  PythonGraphGenerator.cs  SerialHub.cs  SerialService.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AssignSubject.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Insights/: Insights.cshtml
Views/Professor/: AllProfessors.cshtml  AttendanceDashboard.cshtml  Dashboard.cshtml  RegisterStudent.cshtml  ViewStudents.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: AddStudent.cshtml  AllStudents.cshtml  DeleteStudent.cshtml  EditStudent.cshtml
Views/Subjects/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: Fingerprint_Attendance_Report_Sprint1_2.docx  Fingerprint_Attendance_Report_Sprint1_2.md  product-backlog.md  sprint-1-plan.md
wwwroot/css/: dashboard.css  site.css
wwwroot/js/: site.js
